<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        H1{ color: rgb(38, 38, 129);
        }
        a{ text-align: right;
            color: brown;
        }
        .skills {display: flex; flex-wrap: wrap;
           
            }
            .skill {
                background-color: rgb(166, 190, 211);
               margin: 5px;
               border-radius: 3px;
                padding: 5px;
            }
            p { 
            color: azure;
            }
             .project { 
                border: 1px solid color(srgb rgb(243, 235, 235) rgb(228, 235, 228) rgb(107, 107, 109))
                margin: 15px;
                padding:20px;
                margin-bottom:15px;
                width: max-content;

            }
    </style>
</head>
<h1 style="text-align: center;">My Portfolio</h1><br><br>
<body style="background-color: rgb(255, 251, 251);">
    <table id="about" border="0" width="100%" 
    cellpadding="0" cellspacing="0" bgcolor="black">
    <tr>
        <td>
            <table border="0" cellpadding="15" 
                cellspacing="0" width="80%" align="center">
                <tr>
                    <td height="50" align="center" 
                        valign="middle" colspan="2">
                        <font face="Verdana" size="7" 
                            color="#4CAF50">
                            About Me
                        </font></td></tr>
    <a href="#about" 
    style="text-decoration:none">
     <font face="Verdana" 
           size="5" color=black>
         About
     </font>
 </a>
   <td> <p>Thanks for your interest, here is a quick story of me and this website. This vaishnavi manoj deshmukh, currently i am persueing my degree in the
       feild of Engineering  of branch Information technology,At zeal college of enginering and research.I am web developer by passion.I do my work 
       mainly in C-Language, and Algorithm are my stronger sections.Besides these I know Web Development.This website is basically one of my Web Development
       project which is built using HTML only. Thanks again for reading this   <hr color="black">
        
    </p></td></table></table>
 <section>   
 <h2>My skills</h2>
 
 <section><div class="skills">
    <div class="skill">HTML</div>
    <div class="skill">CSS</div>
    <div class="skill">C</div>
    <div class="skill">Java</div>
  </div>
  </section>
  <H1 style="text-align: center;color: rgb(43, 80, 7);" >MY ACHEIVEMENT</H1>
  <ul>
    <li>
        Completed coding projects or participated in hackathons.
    </li>
    <li>
        Demonstrated flexibility in handling unexpected situations.
    </li>
    <li>
        Proposed and implemented innovative ideas.
    </li>
    <LI>
        Took the initiative to learn and apply new skills independently.
    </LI>
  </ul><br><br><br><br>
  <h1 style="color:rgb(43, 80, 7); ;" >CONTACT</h1>
  <a href="https://www.linkedin.com/in/vaishnavi-deshmukh-
  3b647a332?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">
  <img src="./linkedin logo.png" height="40"></a>
  <a href="https://www.instagram.com/vaishnavieee04/profilecard/?igsh=eDhnbW15NDR5b24w">
    <img src="./instalogo.png " height="40"></a>
    <a href="mailto:vaishnavideshmukh0406@gmail.com"><img src="./mail.png" height="40"></a>
</body>
</html>